COOKIE_SECRET=__cloudinary_cookie_secret__
CLOUDINARY_URL=__cloudinary_url__
PORT=3000
NODE_ENV=development

# Actually handshake with Eversign? 
TEST_SIGNUP=false
TEMPLATE_HASH=__chosen_template_hash__

# Goodle ReCAPTCHA secret key
CAPTCHA_SECRET_KEY=__captcha_secret__

# Other tempate info
EVERSIGN_API_KEY=__eversign_api_key__
MEMBERSHIP_API_KEY=__membership_api_key__